static def getVersionMetadata(var project) {
    return null;
}

allprojects {
    group = 'com.github.QuestCraftPlusPlus'
}

subprojects {

    apply plugin: 'maven-publish'

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
                version project.questcraft_version
            }
        }
    }

}


