# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	loader_version=0.14.6

# Mod Properties
	core_version = 0.2.2
	play_version = 0.2.2
	maven_group = net.sorenon

# Dependencies
	fabric_version=0.55.1+1.19
	pehkui_version=3.3.2
	joml_version=1.10.4
	night_config_version=3.6.5
	quilt_mappings=1
