# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	loader_version=0.12.11

# Mod Properties
	core_version = 0.1.1
	play_version = 0.1.2
	maven_group = net.sorenon

# Dependencies
	fabric_version=0.44.0+1.18
	pehkui_version=3.0.0
	joml_version=1.10.2