plugins {
    id 'fabric-loom' version '0.9-SNAPSHOT'
    id 'io.github.juuxel.loom-quiltflower' version '1.3.0'
    id 'maven-publish'
    id 'org.ajoberstar.grgit' version '4.1.0'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = "mcxr-core"
version = "${project.core_version}+${rootProject.getVersionMetadata(this)}"
group = project.maven_group

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation("com.github.Virtuoel:Pehkui:${project.pehkui_version}") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    include(implementation("org.joml:joml:${project.joml_version}"))
}

processResources {
    inputs.property "play_version", project.play_version
    inputs.property "core_version", project.core_version

    filesMatching("fabric.mod.json") {
        expand "play_version": project.play_version, "core_version": project.core_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 16
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

loom {
    runs {
        coreClient {
            client()
            configName = "MCXR Core Client"
            ideConfigGenerated(true)
        }
        coreServer {
            server()
            configName = "MCXR Core Server"
            ideConfigGenerated(true)
        }
    }
}