plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = "mcxr-play"
version = project.play_version
group = project.maven_group

repositories {
    maven {
        name = "grondag"
        url = "https://grondag-repo.appspot.com"
        credentials {
            username "guest"
            password ""
        }
    }
    maven { url 'https://jitpack.io' }
}

/*
 * TODO properly deal with the issue that this causes
 * Since this generates a second minecraft lib for mcxr-play it results in 'usages' of minecraft symbols showing twice
 * ATM its possible to fix this by tinkering with libs after gradle has initialized
 */
minecraft {
    accessWidener = file("src/main/resources/mcxr-play.accesswidener")
}

dependencies {
    implementation project(":mcxr-core")

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation("com.github.Virtuoel:Pehkui:2.2.1") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    //TODO look at using iris' version of joml instead of using this 'hack'
    modCompileOnly("grondag:joml-mod:1.4.20") {
        exclude group: "grondag"
        exclude group: "net.fabricmc"
    }
}

processResources {
    inputs.property "play_version", project.play_version
    inputs.property "core_version", project.core_version

    filesMatching("fabric.mod.json") {
        expand "play_version": project.play_version, "core_version": project.core_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 16
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}